dset ^tas_GFDL_hist.SRF.mon.mean.2005.timmean.nc
dtype netcdf
undef 1e+20_FillValue
title ICTP Regional Climatic model V4
pdef      221      87 bilin sequential binary-big ^SWIO.coord
xdef      483 linear    2.52   0.22
ydef      173 linear  -38.83   0.22
zdef 1 levels 1000.0
tdef        1 linear 00Z01dec2005    6hr
vars    3
xlon=>xlon 0 y,x Longitude on Cross Points (degrees_east)
xlat=>xlat 0 y,x Latitude on Cross Points (degrees_north)
tas=>s01tas 0 t, 0,y,x Near surface air temperature (K)
endvars
